.container {
  padding: var(--padding-xxl);
}

.content {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  text-align: center;
}

.card_title {
  text-transform: uppercase;
  color: var(--color-black);
  margin-top: var(--margin-medium);
}

.card_text {
  color: var(--color-light-brown);
  margin-bottom: var(--margin-medium);
}

.image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.socials {
  font-size: 1.5rem;
  color: var(--color-light-brown);
  margin-top: var(--margin-medium);
  margin-bottom: var(--margin-medium);
}

.icon {
  cursor: pointer;
  margin-right: var(--margin-medium);
  transition: all 0.4s ease;
}

.icon:last-of-type {
  margin-right: 0;
}

.icon:hover {
  color: var(--color-black);
}

@media screen and (max-width: 1000px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: var(--padding-xl);
  }

  .content {
    grid-template-columns: 1fr;
  }
}
