.container {
  padding: var(--padding-xxl);
}

.content {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text {
  color: var(--color-white);
  background-image: url('/images/home-1.png');
  padding: var(--padding-xxl) var(--padding-xl);
  background-size: cover;
  background-position: right;
}

.header {
  text-transform: uppercase;
  font-size: 2rem;
  max-width: 65%;
  line-height: 2rem;
}

.description {
  max-width: 65%;
  margin-top: var(--margin-xxl);
  margin-bottom: var(--margin-xxl);
}

.button {
  display: flex;
  align-items: center;
  margin-top: var(--margin-medium);
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-white);
}

.icon {
  position: relative;
  margin-left: 5px;
  left: 0;
  transition: all 0.4s ease;
}

.button:hover .icon {
  left: 2%;
}

.image {
  height: 100%;
}

@media screen and (max-width: 880px) {
  .content {
    grid-template-columns: 1fr;
  }

  .text {
    grid-row: 2;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: var(--padding-xl);
  }

  .text {
    padding: var(--padding-xl);
  }

  .description {
    max-width: 65%;
    margin-top: var(--margin-xl);
    margin-bottom: var(--margin-xl);
  }
}

@media screen and (max-width: 440px) {
  .content {
    grid-template-columns: 1fr;
  }

  .text {
    padding-left: var(--margin-medium);
    padding-right: var(--margin-medium);
  }

  .header {
    font-size: 1.5rem;
  }

  .description {
    max-width: 65%;
    margin-top: var(--margin-medium);
    margin-bottom: var(--margin-medium);
  }
}
